sudo: true
dist: xenial
services:
  - docker

before_install:
  - docker build -t bionitio-ruby .

script:
  - docker run --entrypoint /bionitio/.travis/unit-test.sh bionitio-ruby
  - docker run --entrypoint /bionitio/functional_tests/bionitio-test.sh bionitio-ruby -p bionitio -d /bionitio/functional_tests/test_data -v

